{
	"id": "238c5069-a92a-dbfe-fdb9-40c6d9378e70",
	"name": "Teamfinder.com",
	"description": "",
	"order": [
		"57c8f098-4b2f-23fb-97db-5b791a556c60",
		"47c2bd4e-3c8b-281c-9b3a-fc2af9039899",
		"212431a6-dc3b-0288-b317-18c1d92014aa",
		"d75309fa-46bb-8525-278f-748a53e4dd3e",
		"58406118-6355-df25-1701-00a8b3b7f8bb",
		"58b2fdcf-3999-e0b8-6b7b-401561d4cd8f",
		"b8496793-75a7-112b-d24c-ed1a6af4ce27"
	],
	"folders": [],
	"timestamp": 1471908769676,
	"owner": "915287",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "212431a6-dc3b-0288-b317-18c1d92014aa",
			"headers": "",
			"url": "http://localhost:3000/api/user",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PATCH",
			"collectionId": "238c5069-a92a-dbfe-fdb9-40c6d9378e70",
			"data": [
				{
					"key": "city",
					"value": "Test 2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "sport",
					"value": "Test 2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "type",
					"value": "Test 2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "league",
					"value": "Test 2",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/api/user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1471909131941,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "47c2bd4e-3c8b-281c-9b3a-fc2af9039899",
			"headers": "",
			"url": "http://localhost:3000/api/login",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "238c5069-a92a-dbfe-fdb9-40c6d9378e70",
			"data": [
				{
					"key": "email",
					"value": "hello@chriscates.ca",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "12345",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/api/login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1471908804566,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "57c8f098-4b2f-23fb-97db-5b791a556c60",
			"headers": "",
			"url": "http://localhost:3000/api/register",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "238c5069-a92a-dbfe-fdb9-40c6d9378e70",
			"data": [
				{
					"key": "email",
					"value": "hello@chriscates.ca",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "12345",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password2",
					"value": "12345",
					"type": "text",
					"enabled": true
				},
				{
					"key": "city",
					"value": "Test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "sport",
					"value": "Test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "type",
					"value": "Test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "league",
					"value": "Test",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/api/register",
			"description": "",
			"descriptionFormat": "html",
			"time": 1471908769676,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "58406118-6355-df25-1701-00a8b3b7f8bb",
			"headers": "",
			"url": "http://localhost:3000/api/register",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "238c5069-a92a-dbfe-fdb9-40c6d9378e70",
			"data": [
				{
					"key": "email",
					"value": "hello@chriscates.ca",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "12345",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password2",
					"value": "12345",
					"type": "text",
					"enabled": true
				},
				{
					"key": "city",
					"value": "Test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "sport",
					"value": "Test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "type",
					"value": "Test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "league",
					"value": "Test",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/api/team",
			"description": "",
			"descriptionFormat": "html",
			"time": 1471911714550,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "58b2fdcf-3999-e0b8-6b7b-401561d4cd8f",
			"headers": "",
			"url": "http://localhost:3000/api/team",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "238c5069-a92a-dbfe-fdb9-40c6d9378e70",
			"data": [
				{
					"key": "city",
					"value": "Test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "sport",
					"value": "Test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "type",
					"value": "Test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "league",
					"value": "Test",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/api/team",
			"description": "",
			"descriptionFormat": "html",
			"time": 1471912077554,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b8496793-75a7-112b-d24c-ed1a6af4ce27",
			"headers": "",
			"url": "http://localhost:3000/api/team/57bb976116a147e7e5d2cb14",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "238c5069-a92a-dbfe-fdb9-40c6d9378e70",
			"data": [
				{
					"key": "city",
					"value": "Test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "sport",
					"value": "Test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "type",
					"value": "Test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "league",
					"value": "Test",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/api/team/:teamId",
			"description": "",
			"descriptionFormat": "html",
			"time": 1472154972797,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d75309fa-46bb-8525-278f-748a53e4dd3e",
			"headers": "",
			"url": "http://localhost:3000/api/user",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "238c5069-a92a-dbfe-fdb9-40c6d9378e70",
			"data": [],
			"dataMode": "urlencoded",
			"name": "/api/user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1471909780665,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}